@import "../../style/abstracts/variables";
@import "../../style/abstracts/mixins";

.landing-page {
  background: $color-background;

  .head {
    background-image: url("../../assets/images/dashboard/bg1.jpg"),
    linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 27%, rgba(0, 0, 0, 0.6) 100%);
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: right;
    background-size: cover;
    background-blend-mode: saturation;

    @include respond(phone) {
      background-image: url("../../assets/images/dashboard/bg1_mobile.jpg"),
      linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.9) 25%, rgba(0, 0, 0, 0.5) 100%);
      background-size: cover;
      background-position: right;
    }

    &__content {
      display: flex;
      width: 100%;
      max-width: 1200px;
      margin: 25vh auto 0 auto;
      justify-content: center;
      @include respond(phone) {
        justify-items: center;
        flex-direction: column;
        align-items: center;
        margin: 10rem auto 0 auto;
      }

      &--right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -5rem;
        margin-top: 4rem;

        @include respond(phone) {
          margin-left: 0;
          margin-top: 5rem;
        }

        & * {
          font-family: 'Poppins';
        }

        & > *:not(:last-child) {
          margin-bottom: 1rem;
          @include respond(phone) {
            margin-bottom: 0;
          }
        }

        .btn-trade {
          background: #01A7FA;
          font-weight: 700;
          font-size: 1.8rem;
          color: white;
          padding: 0.75rem 2rem;
          border-radius: 16px;
          border: none;
          cursor: pointer;
          box-shadow: 2px 4px 3px black;
          transition: all 0.25s ease-out;
          &:hover {
            transform: translateY(-1px);
            box-shadow: 0px 5px 3px black;
          }
          &:active {
            transform: translateY(1px);
            box-shadow: 0px 3px 3px black;
          }
        }

        .fully-on-chain {
          font-weight: 700;
          font-size: 2.4rem;
          color: $color-light-blue;
        }
      }
    }

    &__chart {
      margin-bottom: 5rem;
      width: 700px;
      object-fit: contain;
      @include respond(phone) {
        max-width: 90%;
      }
    }

    &__title {
      color: white;
      font-size: 2rem;
      max-width: 500px;
      padding: 0 2rem;
      font-weight: 500;
      text-align: center;
      margin: 10rem auto 0 auto;

      & * {
        color: $color-light-blue;
        font-size: 2rem;
      }

      @include respond(phone) {
        font-size: 20px;
      }
    }

    .overlay {
      position: absolute;
      bottom: -95px;
      left: 0;
      width: 104%;
      height: 30%;
      background: #02050A;
      filter: blur(43px);

      @include respond(phone) {
        bottom: -30px;
        filter: blur(21px);
      }
    }
  }

  .dashboard-body {
    //background: url("../../assets/images/dashboard/bg2.png");
    background-size: cover;
    @include respond(phone) {
      //background: url("../../assets/images/dashboard/bg2_mobile.png");
      background-size: cover;
    }
  }

  .section {
    margin-bottom: 20rem;

    &__title {
      text-align: center;
      font-size: 3.6rem;
      font-weight: 700;
      @include respond(phone) {
        font-size: 2.6rem;
      }
    }

    &__sub-title {
      margin-top: 2rem;
      text-align: center;
    }

    &__content {
      margin-top: 5rem;
      display: flex;
      justify-content: center;

      &>* {
        max-width: 90%;
      }

      img {
        width: 500px;
      }

      @include respond(phone) {
        iframe {
          width: 90vw;
          height: 70vw;
        }
      }
    }
  }

  .features {
    padding-bottom: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;

    &__title {
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 700;
      font-size: 3.2rem;
      text-align: center;
      margin-bottom: 5rem;
    }

    &__items {
      max-width: 1370px;
      display: grid;
      margin: auto;
      grid-template-columns: 1fr 1fr 1fr;

      @include respond(tablet) {
        grid-template-columns: 1fr 1fr;
      }

      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      background: #191818;
      border-radius: 16px;
      margin: 1rem;
      padding: 4rem;
      box-sizing: border-box;
      min-height: 20rem;

      &--head {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
      }

      &--logo {
        width: 5rem;
      }

      &--title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        margin-left: 1.5rem;
      }

      &--des {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        color: #FFFFFF;
      }
    }
  }

  .element {
    &-box {
      width: 350px;
      align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      height: 80px;
    }

    &-item {
      font-size: 4.8rem;
      text-shadow: -4px -3px #f6ac22;
      font-weight: 700;
      letter-spacing: 2px;
      transition: all 0.5s;
      position: absolute;
      transform: translateX(-50%);
      left: 200%;

      &.active {
        left: 50%;
      }
    }
  }

  .with-any-token {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;

    @include respond(phone) {
      width: 95vw;
      height: 95vw;
    }

    &__img {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    .token-border, .token-animated {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    .token-border {
      border: 6px solid $color-light-blue;
      border-radius: 50%;
      width: 110px;
      height: 110px;
      z-index: 1;
      @include respond(phone) {
        border: 3px solid $color-light-blue;
        width: 80px;
        height: 80px
      }
      &-1 {
        left: 43%;
      }
      &-2{
        left: 59%;
      }
    }
    .token-animated {
      z-index: 2;
      &-1 {
        left: 43%;
      }
      &-2{
        left: 59%;
      }
      & img {
        position: absolute;
        width: 90px;
        height: 90px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        opacity: 0;
        transition: all 0.5s;

        @include respond(phone) {
          width: 68px;
          height: 68px;
        }
        &.active {
          opacity: 1;
        }
      }
    }
  }

}


.section-header {
  display: flex;
  justify-content: center;

  &-item {
    font-family: 'Space Grotesk';
    font-weight: 700;
    font-size: 3.2rem;
    color: white;
    text-align: left;
    margin-bottom: 1rem;

    &:not(:last-child) {
      margin-right: 1rem;
    }

    @include respond(phone) {
      font-size: 20px;
    }
  }

  &-item::first-letter {
    color: $color-orange-1 !important;
  }

}

.footer {
  max-width: 1370px;
  display: flex;
  margin: auto;
  padding: 10rem 2rem;

  @include respond(phone) {
    padding: 5rem 2rem;
    display: block;
  }

  &-box {
    background: url("../../assets/images/bg_footer.png");
    background-size: cover;
  }

  &__left {
    width: 500px;
    max-width: 100%;

    img {
      margin-bottom: 1.5rem;
    }

    &--description {
      font-size: 1.6rem;
    }
  }

  &__right {
    flex: 1;
    display: flex;
    justify-content: space-between;

    @include respond(phone) {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

      & > *:last-child {
        grid-column: 1/ span 3;
      }
    }

    &--col {
      .title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 1.4rem;
        color: $color-text-secondary;
        margin-bottom: 2rem;
      }

      @include respond(phone) {
        &:last-child {
          margin-top: 4rem;
        }
      }

      .subscribe-box {
        @include respond(phone) {
          display: flex;
          justify-content: space-between;
          & > * {
            width: 48%;
            height: 100%;
          }
        }
      }

      .name-input {
        padding: 1rem;
        border-radius: 5px;
        color: #000;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        border: none;

        &::placeholder {
          color: #71717A
        }
      }

      .btn-subscribe {
        color: white;
        background: #01A7FA;
        border-radius: 5px;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        display: block;
        border: none;
      }
    }
  }

  & .links {
    display: flex;
    flex-direction: column;

    & > * {
      color: white;
      padding: 0.5rem 0;
      font-size: 1.4rem;
      text-decoration: none;
    }
  }
}

.dashboard-header {
  display: flex;
  height: 80px;
  padding: 20px 50px 20px 15rem;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;

  @include respond(phone) {
    position: relative;
    background: linear-gradient(45deg, #143459, #06274e);
    padding: 2rem;
  }


  .logo-box {
    text-align: right;
  }

  .menu {
    flex: 1;
    display: flex;
    justify-content: center;

    &--item {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 19px;
      display: block;
      text-align: center;
      padding: 1rem 3rem;
    }
  }

}
